<!DOCTYPE html>
<html>
<head>
    <title>Casper Test</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            cursor: crosshair;
        }

        #mainContent {
            width: 800px;
            height: 600px;
        }

        #mouseTestArea {
            position: absolute;
            top: 25px;
            left: 10px;
            padding: 0;
            margin: 0;
            height: 400px;
            width: 400px;
            background-color: #8bbfd1;
        }

        #getPosTest {
            position:  absolute;
            top: 475px;
            left: 125px;
            width: 200px;
            height: 200px;
            background-color: #5cd138;
        }
    </style>
</head>
<body>
    <section id="mainContent">
        <div id="mouseTestArea">Mouse Test Area</div>
        <button type="button" id="aelButton">Attach Event Listener Test Button</button>
        <button type="button" id="delButton">Detach Event Listener Test Button</button>
        <button type="button" id="ceButton">Custom Event Test Button</button>
        <div id="teDiv">Trigger Event Div</div>
        <div id="ceDiv">Cancel Event Div</div>
        <div id="cpDiv">Cancel Propagation Div</div>
        <div id="idTest">Query ID Div</div>
        <div class="classTest">Query Class Div</div>
        <div class="multiTest">Query Multiple Class Div #1</div>
        <div class="multiTest">Query Multiple Class Div #2</div>
        <input type="text" id="alphaNumericInput"/>
        <input type="text" id="characterInput"/>
        <input type="text" id="characterShiftInput"/>
        <input type="text" id="commandInput"/>
        <div id="getPosTest">Get Position Test</div>
    </section>
    <script src="build/spektraltools.js"></script>
    <script>
        (function () {
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            };

            CustomEvent.prototype = window.Event.prototype;

            window.CustomEvent = CustomEvent;
        })();
        
        var
            eventTest = { testButtonClicked: false, testTarget: null, testTargetID: null, eventDetached: true },
            customEventTest = { eventExists: false, fooIs: null, spektralIs: null },
            triggerEventTest = { eventTriggered: false },
            cancelEventTest = { eventCanceled: true },
            cancelPropTest = { callCount: 0 },
            queryIDTest, queryClassTest, queryMultiTest,
            alphaNumericMapTest = [], characterMapTest = [], characterShiftMapTest = [], commandMapTest = [],
            mousePosTest = [], mta = document.querySelector('#mouseTestArea'), viewportSizeTest, positionTest;

//        mta.onmousemove = function(evt){
//            var newMousePos = Spektral.getMousePos(evt);
//            console.log('newMousePos: ' + JSON.stringify(newMousePos));
//        }

        var viewportSize = Spektral.getViewportSize();
        console.log('VIEWPORT SIZE: ' + JSON.stringify(viewportSize));

        function logToConsole(msg) {
            console.log(msg);
        }

    </script>
</body>
</html>